# MVVMX

./: README.md  build.gradle  settings.gradle
mvvmx-annotations/: build.gradle
mvvmx-annotations/src/main/java/io/ivan/mvvmx/: DataBinding.java  ViewModel.java
mvvmx-compiler/: build.gradle
mvvmx-compiler/src/main/java/io/ivan/mvvmx/: MVVMXProcessor.java
mvvmx-runtime/: build.gradle
mvvmx-runtime/src/main/: AndroidManifest.xml
mvvmx-runtime/src/main/java/io/ivan/mvvmx/: MVVMX.java
mvvmx-runtime/src/main/res/values/: strings.xml
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/io/ivan/mvvmx/sample/: MainActivity.java  MainViewModel.java
sample-java/src/main/res/layout/: activity_main.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/kotlin/io/ivan/mvvmx/sample/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
sample-kotlin/src/main/res/layout/: main_fragment.xml
